{
  "name": "utils-sub-pub",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utils-sub-pub/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project utils-sub-pub --web",
  "targets": {}
}
